server.port=8080

fixer.api.baseUrl=https://api.apilayer.com/fixer
fixer.api.apiKey=AXvmQi730igjVvjXHDg6l0ErQYEKugqM

spring.datasource.url=jdbc:h2:mem:akinon
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update

logging.level.reactor.netty.http.client=${WEB_CLIENT_LOG_LEVEL:DEBUG}
logging.level.org.hibernate.SQL=${HIBERNATE_SQL_LOG_LEVEL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${HIBERNATE_SQL_TRACE_LOG_LEVEL:TRACE}

springdoc.swagger-ui.path=/swagger-ui.html
